<?php
/**
 * @file
 * Install, update and uninstall functions for the Fundmakr module.
 */

/**
 * Implements hook_schema().
 */
function fundmakr_schema() {
  $schema['fundmakr_stripe_webhook_data'] = array(
    'description' => 'Stripe keys for Payment Methods not using the site-wide keys sets.',
    'fields' => array(
      'eid' => array(
        'description' => 'The event ID from Stripe Webhook.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'customerid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'subscriptionid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}
